{
  "schemaVersion": 1,
  "id": "brassburg",
  "version": "2.0.3",
  "name": "Brassburg Mod",
  "description": "A dedicated mod for Brassburg server.",
  "authors": [
    "Tur, JayTurnr, Aufstandsboxer, NiftyPigDaddy, VonCrotchBeard"
  ],
  "contact": {
    "homepage": "https://mcreator.net",
    "sources": ""
  },
  "license": "All Rights Reserved",
  "icon": "assets/brassburg/icon.png",
  "accessWidener": "brassburg.accesswidener",
  "environment": "*",
  "entrypoints": {
    "main": [
      "se.brassburg.BrassburgMod"
    ],
    "client": [
      "se.brassburg.ClientInit"
    ]
  },
  "depends": {
    "fabricloader": ">=0.14.21",
    "fabric": "*",
    "minecraft": "~1.20",
    "java": ">=17"
  },
  "mixins": [
    "brassburg.mixins.json"
  ]
}